# dataxautotool

./: pom.xml  readme.md
src/main/java/: DataxTool.java
src/main/java/connector/: MyConnector.java
src/main/java/manager/: MyManager.java
src/main/java/utils/: Contants.java  ReadPeoperties.java
src/main/resources/: DBInfo.properties  dataxJsonTemple.json  log4j.properties
