#mysql
MysqlDriverName=com.mysql.jdbc.Driver
#mysql url填写数据库名
MysqlUrl=jdbc:mysql://192.168.1.xxx:3306/dataxweb
MysqlUser=root
MysqlPassword=xx

#MysqlTables=table1:同步格式(full表示全变量同步)|table2:分区字段(dt String)
MysqlTables=job_group:full|job_jdbc_datasource:dt String,ds String|job_lock:dt String

#false只生成sql和datax json文件,不执行hive建表语句, true生成文件并执行hive建表语句
createTable=false


#hive
hiveDriverName=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://192.168.1.xxx:10000
hiveUser=hadoop
hivePassword=xx

#hdfs
defaultFS=hdfs://192-168-1-xxx:9000

#stg
#hive表前缀
hiveStgTableprefix=cloud_dataxweb
#hive表后缀 表名：前缀_mysqlDbName_mysqlTableName_后缀
hiveStgTablelastfix=stg
hiveStgTableType=inner
hiveStgTablePath=/hive/warehouse/stg.db
hiveStgRowFormat="\\u001"
hiveStgStoreType=TEXTFILE
#下面2个参数针对需要分区表的设置，全量表(full)不分区默认 *, where 1 = 1
hiveStgQuerySqlPartation=DATE_FORMAT(date_sub(now(),interval 1 day),'%Y-%m')
hiveStgQuerySqlPartationWhere=where DATE_FORMAT(updata_time,'%Y-%m-%d')=DATE_FORMAT(date_sub(now(),interval 1 day),'%Y-%m-%d') or DATE_FORMAT(create_time,'%Y-%m-%d')=DATE_FORMAT(date_sub(now(),interval 1 day),'%Y-%m-%d')
hiveStgCompressionType=


#ods
hiveOdsTableprefix=cloud_dataxweb
hiveOdsTablelastfix=ods
hiveOdsTableType=external
hiveOdsTablePath=/hive/warehouse/ods.db
hiveOdsRowFormat="\\u001"
hiveOdsStoreType=orc
hiveOdsCompressionType=snappy


